<!DOCTYPE html>
<html lang="pt-BR" layout:decorate="~{layout/layoutpadrao}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Buscar pelo Código</title>
</head>
<body>
	<div layout:fragment="conteudo">

		<div th:replace="~{layout/fragments/sidebar :: sidebar}"></div>

		<!-- conteudo principal -->
		<main class="mt-5 p-4 pt-5">
			<div class="container-fluid">
				
				<form th:action="@{/vacinas/buscarcodigo}" method="post">
					<label for="codigo" class="form-label">Código</label>
					<input type="number" id="codigo" name="codigo" class="form-control mb-3">
					<input type="submit" value="Buscar" class="btn btn-primary">
				</form>
				
			</div>
		</main>
	</div>

</body>
</html>