<!DOCTYPE html>
<html lang="pt-BR" layout:decorate="~{layout/layoutpadrao}" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<title>Pesquisar Vacinas</title>
</head>
<body>
	<div layout:fragment="conteudo">

		<div th:replace="~{layout/fragments/sidebar :: sidebar}"></div>

		<!-- conteudo principal -->
		<main class="mt-5 p-4 pt-5">
			<div class="container-fluid">
				
				<form th:action="@{/vacinas/pesquisar}" method="get">
					<label for="codigo" class="form-label">Código</label>
					<input type="number" id="codigo" name="codigo" class="form-control mb-3">
					
					<label for="nome" class="form-label">Nome</label>
					<input type="text" id="nome" name="nome" class="form-control mb-3">
					
					<label for="descricao" class="form-label">Descrição</label>
					<input type="text" id="descricao" name="descricao" class="form-control mb-3">
					
					<input type="submit" value="Pesquisar" class="btn btn-primary">
				</form>
				
				<div th:if="${notificacao != null}" th:object="${notificacao}">
					<input type="hidden" id="mensagem" th:value="*{mensagem}">
					<input type="hidden" id="tipo" th:value="*{tipo}">
					<input type="hidden" id="intervalo" th:value="*{intervalo}">
				</div>
				
			</div>
		</main>
	</div>

</body>
</html>